
.homepage-hero {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(12, 1fr);
    // grid-template-rows: repeat(6, 100px);

    p {
        margin: 0;
    }
    img {
        display: block;
    }

    .item-1 {
        grid-column: ~"1 / 9";
        grid-row: ~"1 / 4";
    }
    .item-2 {
        grid-column: ~"9 / 13";
        grid-row: ~"1 / 2";
    }
    .item-3 {
        grid-column: ~"9 / 13";
        grid-row: ~"2 / 3";
    }
    .item-4 {
        grid-column: ~"9 / 13";
        grid-row: ~"3 / 4";
    }
}
